* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    padding: 0 40px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header nav {
    display: flex;
    gap: 25px;
}

header nav a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
}

header nav a.active,
header nav a:hover {
    color: #52b4d4;
}

header .logo {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

header .logo span {
    color: #ff2d75;
}

body {
    background: #174079;
}

.animateme {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #353535;
    bottom: 60px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    opacity: 0;
}

.bg-bubbles li:nth-child(1) {
    left: 3%;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(2) {
    left: 6%;
    width: 75px;
    height: 75px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
    left: 15%;
    width: 175px;
    height: 175px;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 90px;
    height: 90px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
}

.bg-bubbles li:nth-child(5) {
    left: 70%;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(6) {
    left: 90%;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 50px;
    height: 50px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
    left: 30%;
    width: 140px;
    height: 140px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}

.bg-bubbles li:nth-child(11) {
    left: 10%;
    width: 40px;
    height: 40px;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
    border-radius: 50em;
}

.bg-bubbles li:nth-child(12) {
    left: 55%;
    width: 175px;
    height: 175px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    background: transparent;
    border: 4px solid #353535;
}

.bg-bubbles li:nth-child(13) {
    left: 65%;
    width: 100px;
    height: 100px;
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    border-radius: 50em;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
        opacity: 1;
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
        opacity: 0;
    }
}


/*hello*/

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c192c;
}

.about_container {
    width: 100%;
    padding: 50px 8%;
}

.imagesection {
    grid-area: imagesect;
    border: 1px solid white;
}

.infosection {
    grid-area: infosect;
    border: 1px solid white;
}

.skillsection {
    grid-area: skillsect;
}

.about_container .about_contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: ' imagesect infosect' 'skillsect skillsect ';
}

.about_contents .imagesection {
    position: relative;
    min-width: 350px;
    height: 350px;
}

.imagesection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_contents .imagesection::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infosection h1 {
    color: #dedce1;
    font-size: 30px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infosection h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;
}

.infosection h1 ::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110%- 1px);
    left: 0px;
    background-color: #787cb5;
}

.infosection h2 {
    font-family: helvetica;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infosection p {
    color: #aaabb0;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 4px;
    border-bottom: 1px solid #555;
}

.personalinfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalinfo div span {
    color: #aaabb0;
    letter-spacing: 1px;
}

.skillsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillsection .subject {
    font-size: 17px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar {
    width: 85%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}

.progress_line {
    position: relative;
    width: 85%;
    height: 100%;
    background-color: #787cb5;
    box-shadow: -1px -1px 2px #222222, 1px 1px 2px #111111;
    border-radius: 15px;
}

.progress_line::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}


/*hdiwhf*/

.container {
    width: 100%;
    padding: 35px 10%;
}

.container {
    padding-right: calc(10% - 30px);
}

main.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col header.title {
    font-family: helvetica;
    color: #20b0ca;
    padding: 0px 0px 20px 30px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #78a7dc;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #6bd9ea;
    background-color: #57beee;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #e2e2e8;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #86bad4;
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: #03171d;
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

@media(max-width: 768px) {
    main.row {
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2) {
        margin-top: 30px;
    }
}

.project-section {
    padding: 40px;
    background-color: #f9f9f9;
}

.projects-section-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.project {
    background-color: #bc0d0d;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
}

.project h3 {
    font-size: 18px;
    margin-top: 10px;
}

.project p {
    font-size: 14px;
    color: #777;
}